# smartshare

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mss/group3/smartshare/: AControllerTest.java  ApplicationTest.java  BControllerTest.java  CControllerTest.java  DControllerTest.java  EControllerTest.java  FControllerTest.java  GControllerTest.java  HControllerTest.java  IControllerTest.java  KControllerTest.java  LoginControllerTest.java  MainControllerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mss/group3/smartshare/: CList.java  CLogin.java  COwner.java  CUserRegistration.java  CUserType.java  CVehicleRegistration.java  GPSService.java  InputValidation.java  Owner.java  UserRegistration.java  UserType.java  VehicleAdaptor.java  VehicleDataStore.java  VehicleRegistration.java
app/src/main/java/com/mss/group3/smartshare/common/: CommonVariables.java  ErrorHandling.java  ErrorMessages.java  InputValidation.java  Notification.java  SaveSharedPreference.java  Success.java  User.java
app/src/main/java/com/mss/group3/smartshare/controller/: FindVehicleController.java  LoginController.java  MainController.java  MyAccountController.java  OwnerController.java  PostVehicleController.java  RecoveryController.java  UpdateVehicleController.java  UserRegistrationController.java  UserTypeController.java
app/src/main/java/com/mss/group3/smartshare/interfaces/: ILocation.java  ISchedule.java  IVehicle.java
app/src/main/java/com/mss/group3/smartshare/model/: Account.java  (+24 more)
app/src/main/res/drawable/: Thumbs.db  circle.xml
app/src/main/res/layout/: activity_clogin.xml  activity_cowner.xml  activity_cusertype.xml  activity_cvehicleregistration.xml  activity_registration.xml  findvehicle.xml  findvehiclelist.xml  listitemfindvehicle.xml  listitemvehicle.xml  listitemvehicle_rents.xml  listitemvehicle_shares.xml  login.xml  manage_acount.xml  owner.xml  recovery.xml  return_dialog.xml  success.xml  termsandconditions.xml  userregistration.xml  usertype.xml  vehicleregistration.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/bhupinder/myapplication/: ExampleUnitTest.java
(+3 files in other folders)
