<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UserRegistration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="13dp"
        android:background="#FDC942"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            android:id="@+id/registerVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif-light"
            android:text="Register Vehicle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="29sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/car_icon_2" />

    </LinearLayout>


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow android:layout_marginBottom="8dp">

            <Spinner
                android:id="@+id/spinner_vehicletype"
                android:layout_width="0dip"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_back" />

            <EditText
                android:id="@+id/et_vinnumber"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fcfcfc"
                android:hint="VIN #"
                android:inputType="number"
                android:padding="5dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_capacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capacity"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow android:layout_marginBottom="8dp">

            <Spinner
                android:id="@+id/spinner_vehiclecapacity"
                android:layout_width="0dip"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_back" />

            <EditText
                android:id="@+id/et_platenumber"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fcfcfc"
                android:hint="Plate #"
                android:inputType="number"
                android:padding="5dp" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_rangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Range"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </TableRow>

        <TableRow android:layout_marginBottom="8dp">

            <Spinner
                android:id="@+id/spinner_vehiclerange"
                android:layout_width="0dip"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_back" />

            <EditText
                android:id="@+id/et_pricekm"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#fcfcfc"
                android:hint="Price($)/KM"
                android:inputType="numberDecimal"
                android:padding="5dp" />

        </TableRow>


    </TableLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="#FFDE45"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_right" />

        <TextView
            android:id="@+id/tv_dt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFDE45"
            android:padding="4dp"
            android:text="Time and Date"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date"
            android:layout_marginRight="25dp"
            android:id="@+id/tv_date" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:background="@drawable/tv_back"
            android:id="@+id/get_date"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="setDateTime"
            android:background="@drawable/cal"
            android:id="@+id/button_setDate" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Start"
            android:layout_marginRight="25dp"
            android:id="@+id/textView3" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:background="@drawable/tv_back"
            android:id="@+id/get_start_time"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="setDateTime"
            android:background="@drawable/time_icon"
            android:id="@+id/button_setStartTime" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="End  "
            android:layout_marginRight="25dp"
            android:id="@+id/tv_end" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:background="@drawable/tv_back"
            android:id="@+id/get_end_time"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="setDateTime"
            android:background="@drawable/time_icon"
            android:id="@+id/button_setEndTime" />

    </LinearLayout>

    <Button
        android:id="@+id/button_addVehicle"
        style="@style/buttonStyle2"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="addVehicle"
        android:text="Add Vehicle" />












</LinearLayout>
