<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".controller.FindVehicleController">

    <RelativeLayout
        android:id="@+id/departureAddressRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/location"
            android:onClick="getCurrentLocationButtonClick"
            android:id="@+id/getCurrentLocationButton" />

        <TextView
            android:id="@+id/departureAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Departure Address"
            android:layout_toRightOf="@id/getCurrentLocationButton"
            />

        <EditText
            android:id="@+id/departureAddressLineOneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/getCurrentLocationButton"
            android:hint="Address Line One"
            android:inputType="textPersonName"
          />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departureAddressCityNameText"
            android:layout_below="@id/departureAddressLineOneText"
            android:hint="City"
            android:inputType="textPersonName"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/departureAddressCountryNameText"
            android:layout_below="@id/departureAddressCityNameText"
            android:hint="Country"
            android:inputType="textPersonName"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:layout_below="@id/departureAddressCountryNameText"
            android:hint="Postal Code"
            android:id="@+id/departureAddressPostalCodeText"
            />
    </RelativeLayout >


    <RelativeLayout
        android:id="@+id/arrivalAddressRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/departureAddressRelativeLayout">


        <TextView
            android:id="@+id/arrivalAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Arrival Address" />

        <EditText
            android:id="@+id/arrivalAddressLineOneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/arrivalAddress"
            android:hint="Address Line One"
            android:inputType="textPersonName"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arrivalAddressCityNameText"
            android:layout_below="@id/arrivalAddressLineOneText"
            android:hint="City"
            android:inputType="textPersonName"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arrivalAddressCountryNameText"
            android:layout_below="@id/arrivalAddressCityNameText"
            android:hint="Country"
            android:inputType="textPersonName"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPostalAddress"
            android:layout_below="@id/arrivalAddressCountryNameText"
            android:hint="Postal Code"
            android:id="@+id/arrivalAddressPostalCodeText"
            />

    </RelativeLayout >




    <RelativeLayout
        android:id="@+id/timeDataRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/arrivalAddressRelativeLayout">


        <LinearLayout
            android:id="@+id/fromDateLayout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:background="@drawable/tv_back"
                android:hint="from date"
                android:id="@+id/getFromDate" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="setDateTime"
                android:background="@drawable/cal"
                android:id="@+id/getFromDateButton" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/toDateLayout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_below="@id/fromDateLayout"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"  >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:hint="end date"
                android:background="@drawable/tv_back"
                android:id="@+id/getToDate" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="setDateTime"
                android:background="@drawable/cal"
                android:id="@+id/getToDateButton" />

        </LinearLayout>

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Vehicle"
            android:id="@+id/findVehicleProceedButton"
            android:onClick="processFindVehicleButtonClick" />

</LinearLayout>
</ScrollView>