<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".controller.findVehicleList">

    <RelativeLayout
        android:id="@+id/findvehiclelistDisplayRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/findlistfilterCapacity"
            android:layout_width="match_parent"
            android:text="Filter by Capacity (0 - All)"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall" />


        <Spinner
            android:id="@+id/filtervehiclecapacity"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@+id/findlistfilterCapacity"
            android:background="@drawable/spinner_back" />


        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarFilterVehicle"
            android:layout_below="@+id/filtervehiclecapacity"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No vehicle found"
            android:id="@+id/filtervehicleNoVehicleFoundMessage"
            android:layout_below="@+id/progressBarFilterVehicle" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_below="@+id/filtervehicleNoVehicleFoundMessage"
            />




    </RelativeLayout>



</LinearLayout>