<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:background="?attr/colorPrimary"
    tools:context=".controller.MainController"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
These terms and conditions govern your use of this application; by using this application, you accept these terms and conditions in full and without reservation. If you disagree with these terms and conditions or any part of these terms and conditions, you must not use this application.
You must be at least 18 [eighteen] years of age to use this application. By using this application and by agreeing to these terms and conditions, you warrant and represent that you are at least 18 years of age.
Terms and Conditions:
Smartshare and its affiliates [developers] are not responsible for any legal actions that may result via use of the application
Smartshare uses third party services to store data and is not responsible for any data that may be comprised"
        android:id="@+id/textView2"
        android:layout_weight="0.11"
        android:background="#fbf298"
        android:layout_margin="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:singleLine="false"
        android:textStyle="bold|italic"
        android:translationZ="@dimen/abc_action_bar_progress_bar_size" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:id="@+id/acceptbuttonid"
        android:onClick="AcceptAgreementButtonClick"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reject"
        android:id="@+id/rejectbuttonid"
        android:layout_gravity="center_horizontal"
        android:onClick="RejectAgreementButtonClick" />
</LinearLayout>